<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implementando o ChartJS</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, rgba(121, 18, 121, 0.8), rgba(124, 48, 143, 0.8));
            font-family: 'Poppins', sans-serif;
        }

        .chart-container {
            display: flex;
            justify-content: space-around;
            width: 95%;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
        }

        canvas {
            position: relative;
            height: 50vh;
            width: 45vw;
            border-radius: 8px;
            background: white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="chart-container">
        <div>
            <canvas id="myChart"></canvas>
        </div>

        <div>
            <canvas id="myChart2"></canvas>
        </div>
    </div>

    <script>
        const labels = ['12:00', '13:00', '14:00', '15:00', '16:00', '17:00'];

        const data = {
            labels: labels,
            datasets: [{
                label: 'Temperatura',
                backgroundColor: 'rgba(128, 0, 128, 0.2)', 
                borderColor: 'rgba(128, 0, 128, 1)',
                data: [30, 29, 28, 25, 22, 23]
            },
            {
                label: 'Umidade',
                backgroundColor: 'rgba(139, 0, 0, 0.2)', 
                borderColor: 'rgba(139, 0, 0, 1)',
                data: [80, 82, 80, 85, 80, 83]
            }]
        };

        const config = {
            type: 'line',
            data: data,
            options: {}
        };

        const labelsBar = ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho'];

        const dataBar = {
            labels: labelsBar,
            datasets: [{
                label: 'Temperatura Média',
                backgroundColor: 'rgba(128, 0, 128)', 
                borderColor: 'rgba(128, 0, 128, 1)',
                data: [22, 24, 27, 23, 20, 18]
            },
            {
                label: 'Umidade Média',
                backgroundColor: 'rgba(139, 0, 0)', 
                borderColor: 'rgba(139, 0, 0, 1)',
                data: [90, 89, 93, 87, 88, 82]
            }]
        };

        const configBar = {
            type: 'bar',
            data: dataBar,
            options: {
                scales: {
                    y: {
                        max: 100
                    }
                }
            }
        };

        const myChart = new Chart(
            document.getElementById('myChart'),
            config
        );

        const myChart2 = new Chart(
            document.getElementById('myChart2'),
            configBar
        );
    </script>
</body>

</html>
